PORT=5000
DATABASE_URL='mongodb+srv://firas4math:8X55DWzLbvCU8E6D@cluster0.tzapu.mongodb.net/'
JWT_SECRET='thlùsi!d,csismk,vsjsdv,lwslv,tsd,'
USER= 'firas.enau18@gmail.com'
PASSWORD = 'glywgfucsflkmrxy'
NODE_ENV = developement